GUITemplate/wpf/MainWindow.xaml

<Window x:Class="GUITemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Muhurtha" Height="350" Width="566">

    <!--Code to link style/resource dictionary-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid DataContext="{StaticResource MainGrid}">

        <TabControl>
            <TabItem Header="Events">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <!--Content Grid-->
                        <ColumnDefinition Width="*" />
                        <!--Options Grid-->
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>

                    <!--Content Grid-->
                    <Grid DataContext="{Binding ContentGrid}" Grid.Column="0">
                        <TextBox Text="{Binding Option1Text}"></TextBox>
                    </Grid>

                    <!--Options Grid-->
                    <Grid DataContext="{Binding OptionsGrid}" Grid.Column="1" Background="#FFEBEBEB">
                        <StackPanel Style="{StaticResource ResourceKey=Panel}" x:Name="loginPanel" >

                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Option 1" />
                                <TextBox Grid.Row="1" Style="{StaticResource ResourceKey=TextBox}" Text="{Binding Option1Text}" />
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Option 2" />
                                <ComboBox Grid.Row="1" VerticalContentAlignment="Center">
                                    <ComboBoxItem IsSelected="True">Option 1</ComboBoxItem>
                                    <ComboBoxItem>Option 2</ComboBoxItem>
                                </ComboBox>

                            </Grid>
                            <Button  Style="{StaticResource ResourceKey=Button}"  Margin="0,9,0,0" Click="ExecuteButton_Click" >Execute</Button>

                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid />
            </TabItem>
        </TabControl>



    </Grid>
</Window>
